Alias /limesurvey/tmp /var/lib/limesurvey/tmp
Alias /limesurvey /usr/share/limesurvey

<Directory /usr/share/limesurvey/>
	Options +FollowSymLinks
	AllowOverride All
	order allow,deny
	allow from all
</Directory>

<Directory /var/lib/limesurvey/tmp>
	AllowOverride None
	order allow,deny
	allow from all
</Directory>
